{
    "name": "typesafe-schema",
    "version": "0.4.8",
    "description": "Validate your data and get a well typed value out of it!",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "git@github.com:Nemikolh/typesafe-schema.git",
    "author": "Nemikolh",
    "license": "MIT",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "lint": "tslint -p tsconfig.json -t verbose",
        "dtslint": "dtslint dtslint",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "26.0.20",
        "dtslint": "4.0.6",
        "jest": "26.6.3",
        "ts-jest": "26.5.0",
        "tslint": "5.20.1",
        "typescript": "4.1.3"
    }
}
